{
  "ConnectionStrings": {
    "AcademyConnection": "Data Source=. ;User Id = sa ; Password =  ;Initial Catalog=Academy_Db1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
